PORT=5000
JWT_SECRET=mySecretKey
DATABASE="mongodb+srv://abdulvahid1117:wEUdnqmbXJ8nq2RG@avkpdatabase.t74jezc.mongodb.net/srv-userManagement?retryWrites=true&w=majority"
CLIENT="http://localhost:5173"